{
  "name": "@goranmedic/css-utilities",
  "version": "1.0.1-0",
  "description": "Common css utility classes that can be used in any project",
  "style": "src/index.scss",
  "scripts": {
    "prepublish": "gulp",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goranmedic/css-utilities.git"
  },
  "keywords": [
    "css",
    "helpers",
    "utilities"
  ],
  "files": [
    "dist/"
  ],
  "author": "Goran Medic",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
